<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/day15-style.css" />
    <title>Template</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">FOUNDRY</a>
                </div>

                <!-- Collect the nav links for toggling -->
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">PAGES</a>
                        </li>
                        <li>
                            <a href="#">ELEMENTS</a>
                        </li>
                        <li>
                            <a href="#">PORTFOLIO</a>
                        </li>
                        <li>
                            <a href="#">SHOP</a>
                        </li>
                        <li>
                            <a href="#">BLOG</a>
                        </li>
                        <li>
                            <a href="#">SEARCH</a>
                        </li>
                        <li>
                            <a href="#">CART</a>
                        </li>
                        <li>
                            <a href="#">LANG</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <main>
        <section id="hero1" class="row">
            <div class="col-md-12">
                <img class="flogo" src="img/FLogo.png" />
                <h4>“Without doubt, one of the most consistently<br/> high-quality wineries in the Barossa region”</h4>
                <p>David Halladay - Respected Wino</p>
            </div>
        </section>
        <section id="about" class="row">
            <div class="col-md-6">
                <div class="col-md-12">
                    <h5>•EST. 1968•</h5>
                    <h4>Combining over 100 years of hard work and shared family knowledge</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <div class="col-md-12"><img id="signature" class="img-responsive col-md-offset-4" src="img/signature.png" /></div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12"><img class="img-responsive" src="img/man.jpg" /></div>
                </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!--  bootstrap.js cdn  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>