<!DOCTYPE html>
<html>
    <head>
        <title>Michael's Carpet Cleaner Company</title>
    </head>
    <body>
        <h1>The Super Cleaner</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ26AkGypuDQgK85mXqeqWC64yneRSP19e3-PTuP2-zbgX7Rgzw"/>
        <a href="http://www.facebook.com/michael.chavarria.92">Michael's Contact Info</a>
        <section><h3>Choose The Super Cleaner services. We do it better than anybody else, faster and cheaper!!</h3></section>
        
        <p>We are located in Houston, Texas but we are open to services in different areas of Texas</p><hr>
        <li><em>Locations</em>
            <ol>Houston</ol>
            <ol>Dallas</ol>
            <ol>Austin</ol>
            <ol>El Paso</ol>
        </li>
        
        <p>We provide other services that aren't only carpet cleaner.</p>
        <li><em>Services</em>
        <ul>Vacuum Services</ul>
            <ul>Painting</ul>
            <ul>Dusting</ul>
            <ul>Laundry</ul>

        </li>
        <h5><strong>Get an appointment today!</strong></h5>
        <li>Contact Information
        <ol>Cellphone: 713 222 2222</ol>
            <ol>Email: thesupercleaner@aol.com</ol>
            <ol>Address: 9999 Rey St. Houston, Tx.</ol>
        </li>
    </body>
</html>